spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop_all_test
spring.datasource.username=root
spring.datasource.password=Lacrimosa69*

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true